//declare global variables
boolean slides[] = {true, false, false, false, false, false, false, false, false, false, false};
String topText = "";
String bottomText = ""; 
String wasText = "";
String bottomWasText = ""; 
boolean username = true;
void setup() {
  size(600, 600);
}
//Function to draw (every procedure is called here)
void draw() { 
  loginMenu(); 
 
  tableOfContents();  
 
 
}
//Function(Procedure) controls Login Menu. 
void loginMenu() { 
  if (slides[0] == true) {
    background(255);
    rectMode(CENTER); 
    fill(255);
    rect(300, 200, 300, 100);
    rect(300, 400, 300, 100);
    fill(0);
    textSize(20);
    text(topText, 200, 215);
    text(bottomText, 200, 375);
    text(wasText, 200, 215);
 
  }
} 
 
//allows keyboard input for various things
void keyPressed() {
 
  if (slides[0] == true) {
 
    if ((keyCode == BACKSPACE && topText.length() > 0)) 
    { 
      if (username == true) {
        topText = topText.substring(0, topText.length()-1);
      }
    }
    if ((keyCode == BACKSPACE && bottomText.length() > 0) ) {
      if (username == false) {
        bottomText = bottomText.substring(0, bottomText.length()-1);
      }
    }
      else if (keyCode == ENTER) 
    {           
      username = false;
      wasText = topText;
      bottomWasText = bottomText;
      if (wasText == "username" && bottomWasText == "password") {
           slides[0] = false;
        slides[1] = true; 
 
 
      }
    } else if ((key >= 32 && key <= 126))//add char to string
    {
      if (username == true) {
        topText = topText + key;
      } else {
        bottomText = bottomText +key;
      }
    }
  }
  }
 
void tableOfContents() {
  if (slides[1] == true) {
    background(255); 
    fill(0); 
    rect(250, 250, 30, 30);
  }
}
